%% 3

% using a naive sequential importance sampling
N = 1000;
d = 2;
k_max = 11;
X = zeros(k_max,d, N);
SA = zeros(k_max,1);
w = zeros(k_max,N);
w(1, :) = 1;
for k = 1:k_max
    for n = 1:N
        curr_pos = X(k,:,n);
        history = X(:,:,n);
        possible_new_pos = get_positions(curr_pos);
        free_pos = get_valid_positions(history, possible_new_pos);
        z = 1;
        if(length(unique(X(1:k,:,n),'row')) < k)
            z = 0;
        end
        % Set weight
        w(k+1,n) = w(k,n) * (z/(1/(length(free_pos)))); 
        random_index = randi(size(possible_new_pos,1));
        new_pos = possible_new_pos(random_index,:);
        
        X(k+1,:,n) = new_pos;
    end
    SA(k) = get_number_SA(X, k);
end
cn = mean(w(2:end,:),2);
SA/N
figure;
plot(cn)
xlabel('Walk length')
ylabel('Approximate number of SAW') 

%% 4 new

% using a naive sequential importance sampling
N = 1000;
d = 2;
k_max = 11;
X = zeros(k_max,d, N);
SA = zeros(k_max,1);
w = zeros(k_max,N);
w(1, :) = 1;
for k = 1:k_max
    for n = 1:N
        curr_pos = X(k,:,n);
        history = X(:,:,n);
        possible_new_pos = get_positions(curr_pos);
        possible_new_pos = get_valid_positions(history, possible_new_pos);
        if isempty(possible_new_pos)
            X(k+1,:,n) = curr_pos;
            w(k+1,n) = 0;
        else
            random_index = randi(size(possible_new_pos,1));
            X(k+1,:,n) = possible_new_pos(random_index,:);
            w(k+1,n) = w(k,n) * (1/(1/(length(possible_new_pos)))); 
        end
    end
    SA(k) = get_number_SA(X, k);
end
cn = mean(w(2:end,:),2);
SA/N
figure;
plot(cn)
xlabel('Walk length')
ylabel('Approximate number of SAW') 

%% 5 new

% using a naive sequential importance sampling
N = 1000;
d = 2;
k_max = 11;
X = zeros(k_max,d, N);
SA = zeros(k_max,1);
w = zeros(k_max,N);
w(1, :) = 1;
for k = 1:k_max
    for n = 1:N
        curr_pos = X(k,:,n);
        history = X(:,:,n);
        possible_new_pos = get_positions(curr_pos);
        possible_new_pos = get_valid_positions(history, possible_new_pos);
        if isempty(possible_new_pos)
            X(k+1,:,n) = curr_pos;
            w(k+1,n) = 0;
        else
            random_index = randi(size(possible_new_pos,1));
            X(k+1,:,n) = possible_new_pos(random_index,:);
            w(k+1,n) = w(k,n) * (1/(1/(length(possible_new_pos)))); 
        end
    end
    X = resample(X,w,N,k)
    SA(k) = get_number_SA(X, k);
end
cn = mean(w(2:end,:),2);
SA/N
figure;
plot(cn)
xlabel('Walk length')
ylabel('Approximate number of SAW') 

%% 4

N_max = 100;
d = 2;
k_max = 10;
estimated_c = zeros(N_max,1);
X = zeros(k_max,d, N);
c = zeros(N,1);
w = zeros(k_max, N);
w(1,:) = 1;
for k = 1:k_max
    for n = 1:N
        history = X(:,:,n);
        curr_pos = X(k,:,n);
        possible_new_pos = get_positions(curr_pos);
        possible_new_pos = get_valid_positions(history, possible_new_pos);
        if isempty(possible_new_pos)
            X(k+1,:,n) = curr_pos;
            w(k+1,n) = 0;
        else
            if(size(possible_new_pos,1) > 3)
                 w(k+1,n) = 1;
            else
                w(k+1,n) = (size(possible_new_pos,1)/3) * w(k,n);
            end
            random_index = randi(size(possible_new_pos,1));
            new_pos = possible_new_pos(random_index,:);
            X(k+1,:,n) = new_pos;
        end
    end
    w = normalize_weights(w);
end
for n = 1:N
    [~,l,~] =  unique(X(:,:,n),'rows');
    c(n) = max(l);
    weight_at_index = w(max(l),n);
    c(n) = c(n) .* weight_at_index;


E_c = sum(c);
estimated_c(N) = E_c;

    
end
SIS_est = mean(estimated_c)
figure(1)
plot(estimated_c, 'o')
title('SIS - estimated c')
xlabel('N')
ylabel('c')

%% 5
clear
N_max = 100;
d = 2;
k_max = 50;
estimated_c = zeros(N_max,1);

for N = 2:N_max
    X = zeros(k_max,d, N);
    c = zeros(N,1);
    w = zeros(k_max, N);
    w(1,:) = 1;
    X_SA = zeros(1,N);
    for k = 1:k_max
        for n = 1:N
            history = X(:,:,n);
            curr_pos = X(k,:,n);
            possible_new_pos = get_positions(curr_pos);
            possible_new_pos = get_valid_positions(history, possible_new_pos);
            if isempty(possible_new_pos)
                X(k+1,:,n) = curr_pos;
                w(k+1,n) = 0;
            else
                if(size(possible_new_pos,1) > 3)
                     w(k+1,n) = 1;
                else
                    w(k+1,n) = (size(possible_new_pos,1)/3) * w(k,n);
                end
                random_index = randi(size(possible_new_pos,1));
                new_pos = possible_new_pos(random_index,:);
                X(k+1,:,n) = new_pos;
            end
        end

        w(isnan(w))=0;
        if(sum(w(k,:) ~= 0))
            [X,w] = resample(X,w,N,k);
            w = normalize_weights(w);
        end
    end
    for n = 1:N
        [~,l,~] =  unique(X(:,:,n),'rows');
        c(n) = max(l);
        weight_at_index = w(max(l),n);
        c(n) = c(n) .* weight_at_index;       
    end
    E_c = sum(c);
    estimated_c(N) = E_c;
end

SIRS_est = mean(estimated_c)
figure(2)
plot(estimated_c, 'o')
title('SIRS - estimated c')
xlabel('N')
ylabel('c')


%% 6

Y = log(SIRS_est) + log(1:k_max-1)';
X_reg = [ones(k_max-1,1) (1:k_max-1)' log(1:k_max-1)'];

beta = X_reg\Y;
expbeta = exp(beta)';

A2_reg = expbeta(1);
mu2_reg = expbeta(2);
gamma2_reg = beta(3);
%% functions

function [X,w] = resample(X,w,N,k)
    ind = randsample(N,N,true,w(k,:));
    X = X(:,:, ind);
    w(k,ind) = 1; 
end

function w = normalize_weights(weights)
    w = weights ./ sum(weights,2);
end

function possible_new_positions = get_positions(curr_pos, previous_pos)
    possible_new_positions = zeros(4,2);
    possible_new_positions(1,:) = [curr_pos(1)-1 curr_pos(2)];
    possible_new_positions(2,:) = [curr_pos(1)+1 curr_pos(2)];
    possible_new_positions(3,:) = [curr_pos(1) curr_pos(2)-1];
    possible_new_positions(4,:) = [curr_pos(1) curr_pos(2)+1]; 
end

function pos = get_valid_positions(old_history, possible_new_positions)
    pos = [];
    k = 1; 
    for i =1:4
        if ~any(ismember(old_history, possible_new_positions(i,:), 'rows'))
            pos(k,:) = possible_new_positions(i,:);
            k = k+1;
        end
    end
end

function n = get_number_SA(X, k_max)
    n = 0;
    for i=1:length(X(1,1,:))
        current_pop = X(:,:,i);
        is_unique = length(unique(current_pop,'rows')) == k_max+1;
        if is_unique
            n = n+1;
        end
    end

end



